<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PWeb2023-Tugas03b-Skrip-G-2200018331-Ilham fariz shidiq</title>
</head>
<body>
	<p>Halo, perkenalkan nama saya Ilham fariz shidiq</p>
	<p>Ini adalah homepage pertama saya, kaerna saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Saya akan berusaha untuk terus memperbaiki hoempage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>