<html>
<head>
    <title>PWeb2023-UTS</title>
    <link rel="stylesheet" href="Pweb2023_UTS.css">
</head>
<body>
    <header>
      <div class="header">
        <p class="portofolio">
          Portofolio
          <a href="pengembangan.html" class="beranda">Beranda</a>
          <a href="pengembangan.html" class="profil">Profil</a>
          <a href="pengembangan.html" class="kontak">Kontak</a>
        </p>
      </div>

    </header>
    <main>
      <table>
        <tr>
          <td>
            <div class="gambar">
              <img src="foto.jpeg" class="fotodiri">
              <p class="nama">Ilham fariz shidiq</p><br>
              <center><p>Saya seorang <span class="freelancer">Mahasiswa</span></p></center>
            </div>
          </td>
          <td class="tentang">
            <h1>Data Mahasiswa</h1>
            <p>
              <!-- <span class="tulis">Akuhdiuawgduia</span> -->
             Nama   : Ilham Fariz Shidiq<br>
             Nim    : 2200018331<br>
             Prodi  : Informatika<br>
             Email  : 2200018331Awebmail.uad.ac.id<br><br>
              Saya adalah salah satu Mahasiswa jurusan Informatika di Universitas Ahmad Dahlan. Informatika menjadi pilihan saya kerena ketertarikan saya untuk memperdalam ilmu pada bidang teknologi dan komputer. Untuk meningkatkan kemampuan saya dalam pemrograman, saya terus mengikuti perkembangan terbaru di bidang teknologi dan menambah pengetahuan saya melalui membaca buku dan artikel tentang pemrograman dan teknologi. Namun karena saya datang sebagai orang yang awam akan teknologi dan komputer, masih banyak hal yang harus saya cari tau dan kembangkan. Hal tersebut juga merupakan sebuah tantangan baru bagi saya. Saya berharap untuk terus belajar dan berkembang di bidang ini dan mengambil peran yang aktif dalam pengembangan teknologi yang inovatif dan bermanfaat bagi masyarakat.
              </p>
          </td>
          <td class="ilham">
            <FORM NAME ="popup" class="form">
              <ul style="list-style: none;">
                <li>
                  <label>Masukkan Pesan Anda </label><br>
                </li>
                <li>
                  <input type="text" name="nama"> <br>
                </li>
                <li>
                  <INPUT TYPE="button" value="KIRIM" onclick="pop()"><INPUT TYPE="reset" value="RESET">
                </li>
              </ul>
            </FORM>
          </td>
        </tr>

      </table>

    <script >
        function pop(){
            var a =document.popup.nama.value;
            alert ("Hallo cinta pesan mu sudah tersampaikan");
        }
      </script>
    </main>
    <footer>
      <div class="footer">
        <center>
          <ul style="list-style: none; text-align: center; line-height: 0.1;">
            <li>
              <p style="font-size: 15px;">Ikuti Kami di</p>
            </li>
          <li style="display: inline-block; margin-right: 20px;">
              <a href="https://www.facebook.com/">
                  <img src="fb.jpg" alt="Logo Facebook" style="height: 30px; width: 30px;border-radius: 10px;">
              </a>
          </li>
          <li style="display: inline-block; margin-right: 20px;">
              <a href="https://www.instagram.com/">
                  <img src="ig.jpg" alt="Logo Instagram" style="height: 30px; width: 30px;border-radius: 10px;">
              </a>
          </li>
          <li style="display: inline-block;">
              <a href="https://twitter.com/">
                  <img src="tw.jpg" alt="Logo Twitter" style="height: 30px; width: 30px; border-radius: 10px;">
              </a>
          </li>
          <li>
            <p class="desain">Desain by Hamzah</p>
          </li>
          </ul>
        
        </center>
      </div>
    </footer>
    
</body>
</html>
