<html>
<head>
    <title>PWeb2023-Tugas06-SKRIP-G-2200018331-Ilham fariz shidiq</title>
    <link rel="stylesheet" href="Pweb.css">
</head>
<body>
    <header>
      <div class="header">
        <p class="portofolio">
          Portofolio
          <a href="pengembangan.html" class="beranda">Beranda</a>
          <a href="pengembangan.html" class="profil">Profil</a>
          <a href="pengembangan.html" class="kontak">kontak</a>
        </p>
      </div>

    </header>
    <main>
      <table>
        <tr>
          <td>
            <div class="gambar">
              <img src="foto.jpeg" class="fotodiri">
              <p class="nama">Ilham fariz shidiq</p><br>
              <center><p>Saya seorang <span class="freelancer">freelancer</span></p></center>
            </div>
          </td>
          <td class="tentang">
            <h1>Data Mahasiswa</h1>
            <p>
              Nama  : Ilham fariz shidiq<br>
              Nim : 2200018331<br>
              Email : 2200018331@webmail.uad.ac.id<br>
              Jurusan : Informatika<br>
              Fakultas  : Teknologi Industri<br>
              Alamat  : jln. pasopati<br>
              Kewarganegaraan : Indonesia<br>
              <h2>Pengalaman</h2>
              <p>
                Sekertaris OSIS Mtsn Berau<br>
                Ketua keamanan panita perpulangan Pondok<br>
                pelatihan manual dan modern brew coffe<br>
              </p>
            </p>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <div class="footer"><p class="desain">Desain by Hamzah</p></div>
    </footer>
    <h2 style="font-size: 24px;">Sosial Media</h2>
        <ul style="list-style: none; text-align: center;">
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.facebook.com/">
                <img src="https://s3.amazonaws.com/ClubExpressClubFiles/625896/graphics/Facebook_Icon_for_GLSPS_Webside_2138021468.jpg" alt="Logo Facebook" style="height: 60px; width: 60px;">
            </a>
        </li>
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/">
                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" style="height: 50px; width: 50px;">
            </a>
        </li>
        <li style="display: inline-block;">
            <a href="https://twitter.com/">
                <img src="https://clipground.com/images/twitter-logo-clipart-9.jpg" alt="Logo Twitter" style="height: 50px; width: 50px;">
            </a>
        </li>
    </ul>
</body>
</html>