<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PWeb2023-Tugas03e-SKRIP-G-2200018331-Ilham fariz shidiq</title>
</head>
<body>
	<p><b>Perkenalkan</b>, <br> nama saya <b>Ilham fariz shidiq</b> dari kelas G prodi Informatika <i>fakultas Teknologi industri</i>. <br> Ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p>

	<p><u>Homepage</u> ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.<br>saya akan berusaha untuk mengembangkan homepage ini menjadi lebih menarik</p>
</body>
</html>