<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Pweb07.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
        function kirimPesan() {
            var pesan = prompt("Masukkan pesan Anda:");
            
            if (pesan !== null && pesan !== "") {
                alert("Pesan berhasil dikirim: " + pesan);
            } else {
                alert("Pesan tidak dikirim.");
            }
        }
    </script>
	<title>Document</title>
	<div class="navbar">
 		<h1>Data Mahasiswa</h1>
	</div>
	<center>
		<img src="foto.jpeg" width="200px"></img.src>
	</center>
	
	<br><br>
		<center>
			<p><b> Nama: Ilham fariz shidiq</b> </p>
			   <p> NIM: 2200018331</p>
			   <p> Program Studi: Informatika</p> 
			   <p> Alamat: Teluk Bayur, Berau</p>
			   <p> Pengalaman Organisasi: sekertaris Osis 2016/2017 Mtsn Berau</p>
	</center>
</head> 
 <body>
 	<div class="button">
    <button onclick="kirimPesan()">Kirim Pesan</button>
</div>
</body> 
</html>