<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PWeb2023-Tugas03h-SKRIP-G-2200018331-Ilham fariz shidiq</title>
</head>
<body>
	<h1>Contoh Penggunaan Tabel</h1>
	<p>Ini adalah contoh penggunaan tabel dalam sebuah halaman web.</p>
	<table border="2" cellpadding="10">
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Alamat</th>
				<th>Telepon</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Andy Santoso</td>
				<td>Jalan karanganyar No. 56</td>
				<td>081243563376</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Steven Archmenov</td>
				<td>Jalan Perjuangan No. 13</td>
				<td>082134543144</td>
			</tr>
		</tbody>
	</table>
	<p>Tabel di atas merupakan contoh tabel sederhana yang terdiri dari empat kolom. Kolom pertama berisi nomor, kolom kedua berisi nama, kolom ketiga berisi alamat, dan kolom keempat berisi nomor telepon. Tabel tersebut juga memiliki dua baris yang masing-masing berisi informasi tentang seseorang.</p>
</body>
</html>