<!DOCTYPE html>
<html>
<head>
    <title>PWeb2023-Tugas05-SKRIP-G-2200018331-Ilham fariz shidiq</title>
</head>
<body>
    <header>
        <center>
            <h1 style="font-family: Arial, sans-serif; font-size: 36px;">Data Mahasiswa</h1>
        </center>

        <table width="100%" border="1">
  <tr>
    <td align="left">
      <a href="#">Beranda</a>
    </td>
    <td align="center">
      <a href="#">Profil</a>
    </td>
    <td align="right">
      <a href="#">Kontak</a>
    </td>
  </tr>
</table>

    </header>

    <center><img src="PWeb2023-Tugas05-SKETSA-G-2200018331-Ilham fariz shidiq.png" width="720" height="1080"><h1>About me</h1></center>
        
  </div>
        <p>Saya adalah seorang mahasiswa dari prodi Informatika yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki ketertarikan dan minat yang besar dalam bidang teknologi dan Komputer. Saya berharap bisa memperdalam pengetahuan saya di bidang tersebut.</p>

        <h2 style="font-size: 24px;">Sosial Media</h2>
        <ul style="list-style: none; text-align: center;">
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.facebook.com/">
                <img src="https://s3.amazonaws.com/ClubExpressClubFiles/625896/graphics/Facebook_Icon_for_GLSPS_Webside_2138021468.jpg" alt="Logo Facebook" style="height: 60px; width: 60px;">
            </a>
        </li>
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/">
                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" style="height: 50px; width: 50px;">
            </a>
        </li>
        <li style="display: inline-block;">
            <a href="https://twitter.com/">
                <img src="https://clipground.com/images/twitter-logo-clipart-9.jpg" alt="Logo Twitter" style="height: 50px; width: 50px;">
            </a>
        </li>
    </ul>
    </main>
</body>
</html>