<!DOCTYPE html>
<html>

<head>
    <title>PWeb2023-Tugas-08-G-2200018331-Ilham fariz shidiq</title>
    <style>
        body {
            background: #a7dbd8;
            font-family: Cambria, sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background:  #e0e4cc;
            padding: 20px;
            margin-left: 0px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background: #69d2e7;
        }

        #output {
            max-width: 400px;
            margin: 20px auto;
            background: #e0e4cc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #output h2 {
            color: #333;
            margin-top: -10px;
            margin-top: 0 px;
        }

        #output {
            margin: -505px;
            margin-left: 500px;
            width: 17em;
            background: #e0e4cc;
            padding: 1em;
            border-radius: 3px;
        }
    </style>
    <script >
        function validateForm() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var email = document.forms["myForm"]["email"].value;
            var telepon = document.forms["myForm"]["telepon"].value;
           

            if (nama == "") {
                alert("Nama harus diisi");
                return false;
            }

            if (nim == "") {
                alert("NIM harus diisi");
                return false;
            }

            if (prodi == "") {
                alert("Program Studi harus diisi");
                return false;
            }

            if (fakultas == "") {
                alert("Fakultas harus diisi");
                return false;
            }

            if (email == "") {
                alert("Email harus diisi");
                return false;
            }

            if (telepon == "") {
                alert("Nomor Telepon harus diisi");
                return false;
            }

            displayData();
            return false; // Mencegah form dikirimkan
        }

        function displayData() {
            var nama = document.forms["myForm"]["nama"].value;
            var nim = document.forms["myForm"]["nim"].value;
            var prodi = document.forms["myForm"]["prodi"].value;
            var fakultas = document.forms["myForm"]["fakultas"].value;
            var email = document.forms["myForm"]["email"].value;
            var telepon = document.forms["myForm"]["telepon"].value;

            var output = document.getElementById("output");
            output.innerHTML = "<h2>Data Mahasiswa:</h2>" +
                "<p>Nama: " + nama + "</p>" +
                "<p>NIM: " + nim + "</p>" +
                "<p>Program Studi: " + prodi + "</p>" +
                "<p>Fakultas: " + fakultas + "</p>" +
                "<p>Alamat: " + email + "</p>" +
                "<p>Nomor Telepon: " + telepon + "</p>";
        }
    </script>
</head>

<body>
    <div class="form-container">
        <h1>Biodata Mahasiswa</h1>
        <form name="myForm" onsubmit="return validateForm()">
            <div>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div>
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim" required>
            </div>
            <div>
                <label for="prodi">Program Studi:</label>
                <input type="text" id="prodi" name="prodi" required>
            </div>
            <div>
                <label for="fakultas">Fakultas:</label>
                <input type="text" id="fakultas" name="fakultas" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div>
                <label for="telepon">Telepon:</label>
                <input type="text" id="telepon" name="telepon" required>
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div id="output"></div>
</body>

</html>